server {
  listen 80;
  server_name apt.peachcloud.org;

  access_log /var/log/nginx-debian.log;
  error_log /var/log/nginx-debian.error;

  location / {
    root {{apt_dir}};
    index index.html;
    autoindex on;
  }

  location ~ /(.*)/conf {
    deny all;
  }

  location ~ /(.*)/db {
    deny all;
  }
}