server {
  listen 80;
  server_name 46.101.107.168;

  access_log /srv/log/nginx-debian.log;
  error_log /srv/log/nginx-debian.error;

  location / {
    root {{web_dir}}/repos/apt;
    index index.html;
    autoindex on;
  }

  location ~ /(.*)/conf {
    deny all;
  }

  location ~ /(.*)/db {
    deny all;
  }
}