server {
    listen 80;
    server_name reddeadnettle.network;

    location / {
        root {{web_dir}}/docs:peachcloud:org/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}